/**
 * Если вы используете Next.js, вам следует обращаться к API-маршрутам или статическим файлам для обработки запросов к данным, вместо того чтобы обращаться к файлам напрямую из компонентов. В противном случае, вам может потребоваться настроить сервер для обработки запросов к вашему файлу db.json.
 * 
 */

import productsData from '../../../db.json';

export default (req, res) => {
  res.status(200).json(productsData.products);
};
